{
  "name": "CepaveAI",
  "version": "1.1.0",
  "description": "Cepave AI Bot",
  "main": "src/index.js",
  "scripts": {
    "start": "node ./dev"
  },
  "keywords": [],
  "author": "Rocky Wu <rwu@cepave.com>",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.15.1",
    "cheerio": "^0.20.0",
    "express": "^4.13.4",
    "got": "^6.3.0",
    "moment": "^2.13.0",
    "nedb": "^1.8.0",
    "node-telegram-bot-api": "^0.21.1"
  },
  "devDependencies": {
    "piping": "^0.3.2"
  }
}
