{
  "name": "CepaveAI",
  "version": "1.0.0",
  "description": "Cepave AI Bot",
  "main": "src/index.js",
  "scripts": {},
  "keywords": [],
  "author": "Rocky Wu <rwu@cepave.com>",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.15.0",
    "cheerio": "^0.20.0",
    "express": "^4.13.4",
    "got": "^6.2.0",
    "node-telegram-bot-api": "^0.21.1"
  },
  "devDependencies": {}
}
